<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application modules &mdash; SatOligo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SatOligo 1.0 documentation" href="docs.html" />
    <link rel="up" title="Server Code" href="server.html" />
    <link rel="next" title="Project modules" href="proj.html" />
    <link rel="prev" title="Server Code" href="server.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="proj.html" title="Project modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="server.html" title="Server Code"
             accesskey="P">previous</a> |</li>
        <li><a href="docs.html">SatOligo 1.0 documentation</a> &raquo;</li>
          <li><a href="server.html" accesskey="U">Server Code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app.admin">
<span id="application-modules"></span><h1>Application modules<a class="headerlink" href="#module-app.admin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="admin-py">
<h2>admin.py<a class="headerlink" href="#admin-py" title="Permalink to this headline">¶</a></h2>
<p>Register models with the django admin utility.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.6/ref/contrib/admin/">https://docs.djangoproject.com/en/1.6/ref/contrib/admin/</a></p>
</div>
<span class="target" id="module-app.forms"></span><div class="section" id="forms-py">
<h2>forms.py<a class="headerlink" href="#forms-py" title="Permalink to this headline">¶</a></h2>
<p>Define django forms used to validate input data in http requests.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.6/topics/forms/">https://docs.djangoproject.com/en/1.6/topics/forms/</a></p>
</div>
<span class="target" id="module-app.models"></span><div class="section" id="models-py">
<h2>models.py<a class="headerlink" href="#models-py" title="Permalink to this headline">¶</a></h2>
<p>Define the database schema using django models.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.6/topics/db/">https://docs.djangoproject.com/en/1.6/topics/db/</a></p>
</div>
<span class="target" id="module-app.tests"></span><div class="section" id="tests-py">
<h2>tests.py<a class="headerlink" href="#tests-py" title="Permalink to this headline">¶</a></h2>
<p>Unit tests for the python code.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.6/topics/testing/">https://docs.djangoproject.com/en/1.6/topics/testing/</a></p>
</div>
<span class="target" id="module-app.urls"></span><div class="section" id="urls-py">
<h2>urls.py<a class="headerlink" href="#urls-py" title="Permalink to this headline">¶</a></h2>
<p>Register the application URLs with django.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.6/topics/http/urls/">https://docs.djangoproject.com/en/1.6/topics/http/urls/</a></p>
</div>
<span class="target" id="module-app.views"></span><div class="section" id="views-py">
<h2>views.py<a class="headerlink" href="#views-py" title="Permalink to this headline">¶</a></h2>
<p>Respond to HTTP requests in the django context.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.6/topics/class-based-views/">https://docs.djangoproject.com/en/1.6/topics/class-based-views/</a></p>
<dl class="function">
<dt id="app.views.addComment">
<code class="descclassname">app.views.</code><code class="descname">addComment</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#app.views.addComment" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to an HTTP request to add a comment to an oligo, at the URL ...app/addComment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>primer</strong> &#8211; oligo primer</li>
<li><strong>rating</strong> (<em>1 - 5</em>) &#8211; user&#8217;s rating</li>
<li><strong>comment</strong> &#8211; user&#8217;s comment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new comment list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.views.comments">
<code class="descclassname">app.views.</code><code class="descname">comments</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#app.views.comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to an HTTP request for an oligo&#8217;s comments, at the URL ...app/comments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>primer</strong> &#8211; oligo primer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">comments</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">oligo primer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.views.init">
<code class="descclassname">app.views.</code><code class="descname">init</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#app.views.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to an HTTP request for the initial app context, at the URL ...app/init</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">population totals</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">satellite array names
:return: satellite family names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">total number of oligos in the database</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.views.oligos">
<code class="descclassname">app.views.</code><code class="descname">oligos</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#app.views.oligos" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Respond to an HTTP request for filtered oligos, at the URL ...app/oligos</dt>
<dd>We assume the data from the client is valid</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>family</strong> &#8211; satellite family, if absent, no filtering on this</li>
<li><strong>chr</strong> &#8211; human chromosome, if absent, no filtering on this</li>
<li><strong>population</strong> &#8211; human population, if absent, no filtering on this</li>
<li><strong>array</strong> &#8211; array name, if absent, no filtering on this</li>
<li><strong>primer</strong> &#8211; oligo primer substring search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">filtered oligos rows</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">total number of matches found in the database</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.views.populations">
<code class="descclassname">app.views.</code><code class="descname">populations</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#app.views.populations" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to an HTTP request for an oligo&#8217;s population counts, at the URL ...app/populations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>primer</strong> &#8211; oligo primer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">population counts for the oligo</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">oligo primer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="docs.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application modules</a><ul>
<li><a class="reference internal" href="#admin-py">admin.py</a></li>
<li><a class="reference internal" href="#forms-py">forms.py</a></li>
<li><a class="reference internal" href="#models-py">models.py</a></li>
<li><a class="reference internal" href="#tests-py">tests.py</a></li>
<li><a class="reference internal" href="#urls-py">urls.py</a></li>
<li><a class="reference internal" href="#views-py">views.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="server.html"
                        title="previous chapter">Server Code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="proj.html"
                        title="next chapter">Project modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="proj.html" title="Project modules"
             >next</a> |</li>
        <li class="right" >
          <a href="server.html" title="Server Code"
             >previous</a> |</li>
        <li><a href="docs.html">SatOligo 1.0 documentation</a> &raquo;</li>
          <li><a href="server.html" >Server Code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, UCSC Genomics Institute.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>