<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Current Development State &mdash; SatOligo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SatOligo 1.0 documentation" href="docs.html" />
    <link rel="next" title="This Documentation" href="documentation.html" />
    <link rel="prev" title="Django Admin" href="admin.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="This Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Django Admin"
             accesskey="P">previous</a> |</li>
        <li><a href="docs.html">SatOligo 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="current-development-state">
<h1>Current Development State<a class="headerlink" href="#current-development-state" title="Permalink to this headline">¶</a></h1>
<p>The code repository is at:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/ucscHexmap/ucscSatOligo">https://github.com/ucscHexmap/ucscSatOligo</a></div>
</div>
</div></blockquote>
<p>To make this application usable, a few things need to be done, outlined here.</p>
<p><strong>Load the Data</strong></p>
<p>Load oligo data using the django utility and json file:</p>
<div class="highlight-python"><div class="highlight"><pre>python manage.py loaddata oligo.json
</pre></div>
</div>
<p><strong>Too Much Data to Display</strong></p>
<p>The query to the server currently returns ALL data matching the search criteria.
This won&#8217;t work for lots of data. The Datatables widget which shows the search
results can do &#8216;infinite scrolling&#8217; or paging, neither of which our code has
implemented. Some notes on infinite scrolling and paging in datatables below.</p>
<p><a class="reference external" href="http://datatables.net/">http://datatables.net/</a></p>
<blockquote>
<div><ul class="simple">
<li>request should contain rowStartIndex, rowRetrieveMax &amp; sortColumn</li>
<li>response should contain rowsMatched</li>
<li>define a default limit on return</li>
<li>rowRetrieveMax</li>
<li>rowSortMax defaults to rowRetrieveMax</li>
<li>turn off sorting by secondary columns when rowsMatched &gt; rowSortMax ?</li>
<li>either infinite scrolling or paging can be used. Here is a quick comparison of the two methods</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="28%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">paging</th>
<th class="head">scrolling</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>server retrieval</td>
<td>on sort</td>
<td>on sort</td>
</tr>
<tr class="row-odd"><td>view/retrieve more</td>
<td>query a range</td>
<td>query a range</td>
</tr>
<tr class="row-even"><td># rows retrieved</td>
<td>rowRetrieveMax</td>
<td>auto by dataTables</td>
</tr>
<tr class="row-odd"><td># rows displayed</td>
<td>rowRetrieveMax</td>
<td>viewport height</td>
</tr>
<tr class="row-even"><td>change viewport</td>
<td>rowRetrieveMax</td>
<td>resize</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Genome Browser Link</strong></p>
<p>The genome browser link should be grayed-out when there is no actual link
to be constructed</p>
<p>Client should prefix genomeBrowser when updating the link upon oligo selection?
(I don&#8217;t remember what I meant by this)</p>
<p><strong>Advertize the Site</strong></p>
<p>Tell search engines to search this app by updating proj/static/robots.txt</p>
<p><strong>Handy Django Utilities</strong></p>
<blockquote>
<div><ul class="simple">
<li>python manage.py shell</li>
<li>python manage.py syncdb</li>
<li>python manage.py sql app (optional)</li>
<li>python manage.py loaddata oligo.json</li>
<li>python manage.py collect static</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="admin.html"
                        title="previous chapter">Django Admin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="next chapter">This Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/devState.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="This Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Django Admin"
             >previous</a> |</li>
        <li><a href="docs.html">SatOligo 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, UCSC Genomics Institute.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>